* {
    padding: 0;
    margin: 0;
}

.navbar { 
    display: flex; 
    height: 80px;
    background-color: white;

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.logo span {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #545BE8;
    font-family: 'Roboto', Times, serif;
}

.nav-list {
    display: flex;
    gap: 40px;  
}

.nav-list-item {
    list-style: none;
}

.nav-list-item a {
      text-decoration: none;
}
