+        <table>
  <caption>Produtos vendidos por loja</caption>
  <thead>
    <tr>
      <th></th>
      <th>Loja 1</th>
      <th>Loja 2</th>
      <th>Loja 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Bola</th>
      <td>10</td>
      <td>8</td>
      <td>12</td>
    </tr>

    <tr>
      <th>Tênis</th>
      <td>5</td>
      <td>4</td>
      <td>8</td>
    </tr>

    <tr>
      <th>Chapéu</th>
      <td>8</td>
      <td>10</td>
      <td>3</td>
    </tr>
  </tbody>

  <tfoot>
    <th>Total</th>
    <td>23</td>
    <td>22</td>
    <td>23</td>
  </tfoot>
</table>




<table border="1">
    <caption>Produtos produzidos x vendidos por loja</caption>
  
    <thead>
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">Loja Centro Norte</th>
        <th colspan="2">Loja Centro Sul</th>
      </tr>
  
      <tr>
        <th>Produzidos</th>
        <th>Vendidos</th>
        <th>Produzidos</th>
        <th>Vendidos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Chuteira</th>
        <td>25</td>
        <td>15</td>
        <td>20</td>
        <td>18</td>
      </tr>
  
      <tr>
        <th>Uniforme</th>
        <td>50</td>
        <td>25</td>
        <td>35</td>
        <td>20</td>
      </tr>
  
      <tr>
        <th>Bola</th>
        <td>20</td>
        <td>20</td>
        <td>30</td>
        <td>18</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Total</th>
        <td>95</td>
        <td>60</td>
        <td>85</td>
        <td>56</td>
        <td>I am gay!!!<td/>
      </tr>
    </tfoot>
  </table>
  
  
  
